; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52@9.5.0
board = nano33ble
framework = arduino
lib_extra_dirs = ~/Arduino/libraries, ~\.platformio\libs
build_src_filter = +<*.h> +<${PIOENV}.cpp>

[env:main]              ; Main flight code
[env:compl-test]        ; Complementary filter test
[env:datalog-test]      ; Datalogging test
[env:gyro-test]         ; Pure gyro test
[env:interactive-test]  ; Interactive test
[env:kalman-test]       ; Kalman filter test
[env:pyro-test]         ; Pyro channel test 
[env:quat-angle]        ; Quaternion angle test        
