; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52@9.5.0
board = nano33ble
framework = arduino
build_src_filter = +<*.h> +<${PIOENV}.cpp>
build_flags = -I include

lib_deps =
    ; General Libraries
    FireTimer@1.0.5

    ; Sensor Libraries
    Arduino_LPS22HB@1.0.2
    Arduino_BMI270_BMM150@1.2.0

    ; TVC Control Libraries
    tkjelectronics/Kalman Filter Library@1.0.2
    arduino-libraries/Servo@1.2.2

    ; SD Card Libraries
    SPI
    Wire

[env:main]                  ; Main flight code
[env:compl-test]            ; Complementary filter test
[env:datalog-test]          ; Datalogging test
[env:gyro-test]             ; Pure gyro test
[env:interactive-test-ble]  ; Interactive test
lib_deps=
    SDConfig@1.1.0
    ArduinoBLE@1.3.7
    HardwareBLESerial@1.0.0
[env:kalman-test]           ; Kalman filter test
[env:pyro-test]             ; Pyro channel test
[env:quat-angle]            ; Quaternion angle test
[env:sd-test]               ; SD card test
[env:servo-test]            ; Servo test
[env:states-test]           ; States test
[env:tvc-test]              ; TVC test