; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_src_filter = +<*.h> +<${PIOENV}.cpp>
build_flags = -I include

lib_deps =
    ; General Libraries
    FireTimer@1.0.5

    ; Sensor Libraries
    Arduino_LPS22HB@1.0.2
    https://github.com/sparkfun/SparkFun_BMI270_Arduino_Library
    Arduino_LSM6DSOX@1.1.2

    ; TVC Control Libraries
    tkjelectronics/Kalman Filter Library@1.0.2
    arduino-libraries/Servo@1.2.2

    ; SD Card Libraries
    SPI
    Wire

[env:main]                  ; Main flight code
lib_deps=      
    ${env:interactive-test-ble.lib_deps}
[env:main-tvc]              ; Main flight code (TVC only)  
lib_deps=
    ${env:main.lib_deps}           
[env:alt-test]              ; Altitude test
[env:compl-test]            ; Complementary filter test
[env:gyro-test]             ; Pure gyro test
[env:interactive-test-ble]  ; Interactive test
lib_deps=
    ${env.lib_deps}
    ArduinoBLE@1.3.7
    HardwareBLESerial@1.0.0
    arduino-libraries/SD@1.2.4
    SDConfig@1.1.0
[env:interactive-test-RP2040]  
platform = raspberrypi
board = nanorp2040connect
lib_deps =
    ${env:interactive-test-ble.lib_deps}
[env:kalman-test]           ; Kalman filter test
[env:quat-angle]            ; Quaternion test
[env:sd-test]               ; SD card test
[env:servo-test]            ; Servo test
[env:states-test]           ; States test
[env:tvc-test]              ; TVC test